# Server Configuration
PORT=2000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://postgres:password@localhost:5432/reactory

# Email Configuration
EMAIL_USER=invoice.tester11@gmail.com
EMAIL_PASS=vmen hgvm rskq zjpx
EMAIL_HOST=smtp.gmail.com
SMTP_PORT=587
IMAP_HOST=imap.gmail.com
COMPANY_NAME=AAM Inventory

# Email Checker Configuration
ENABLE_EMAIL_CHECKER=false
EMAIL_CHECK_INTERVAL=60000

# Security
JWT_SECRET=your-secret-key-here
SESSION_SECRET=your-session-secret-here 