# Database Configuration
DATABASE_URL=postgresql://postgres:DHXJEPFDHwzKFwDdFJllqeEiFBAlZfJZ@crossover.proxy.rlwy.net:40305/railway

# Email Configuration
EMAIL_USER=invoice.tester11@gmail.com
EMAIL_PASSWORD=vmenhgvmrskqzjpx
EMAIL_PASS=vmenhgvmrskqzjpx
EMAIL_FROM="AAM Inventory <invoice.tester11@gmail.com>"
EMAIL_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
IMAP_TEST_MODE=false
# Server Configuration
PORT=2000
# NODE_ENV=development
BYPASS_AUTH=true
SESSION_SECRET=6f33466be77567a4e607df46b63d7f15172d218056f6de1be24be6951e5af163
# Email Checker Configuration
ENABLE_EMAIL_CHECKER=false
JWT_SECRET=95f9181baec2b4971db281049e0889c57db006b966c9dee4292c855e16f1e09732a9c290a5456a85aea6997450299f5cf3469f09f990d5e82bf9f2913789181f
FRONTEND_URL=http://localhost:3000
# IMAP Configuration (for Gmail)
IMAP_USER=invoice.tester11@gmail.com
IMAP_PASSWORD=vmenhgvmrskqzjpx
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_TLS=true

# Server Configuration
PORT=2000


