# Database Configuration
DATABASE_URL=postgresql://postgres:DHXJEPFDHwzKFwDdFJllqeEiFBAlZfJZ@crossover.proxy.rlwy.net:40305/railway

# Email Configuration
EMAIL_USER=invoice.tester11@gmail.com
EMAIL_PASS=vmen hgvm rskq zjpx
EMAIL_HOST=smtp.gmail.com
SMTP_PORT=587
IMAP_HOST=imap.gmail.com

# Server Configuration
PORT=2000
NODE_ENV=development

# Email Checker Configuration
ENABLE_EMAIL_CHECKER=true 
JWT_SECRET=95f9181baec2b4971db281049e0889c57db006b966c9dee4292c855e16f1e07932a9c290a5456a85aea6997450299f5cf3469f09f990d5e82bf9f2913789181f


